Solution1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Voeg rij toe aan TypeGlossary" Click="VoegRijToe_Click" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="typeGlossaryTable" ItemsSource="{Binding Rijen}" Grid.ColumnSpan="3">
            <!-- Voeg hier je kolommen toe -->
        </DataGrid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" Height="200" Width="438" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <!-- Voeg hier je andere kolommen toe -->
                <DataGridTextColumn Header="Voorbeeld Kolom" Binding="{Binding VoorbeeldKolom}" />
                <DataGridTemplateColumn Header="Acties">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+" Click="VoegRijToe_Click"/>
                                <Button Content="-" Click="VerwijderRij_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
