Solution1/WPF1/MainWindow2.xaml

<Window x:Class="WPF1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow2" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Kies een soort tabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

        <Button Name="Btn_BoolGlossary" Content="Bool Glossary" Click="Click_Btn_BoolGlossary" Grid.Row="1" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_ConstantGlossary" Content="Constant Glossary" Click="Click_Btn_ConstantGlossary" Grid.Row="2" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_FunctionGlossary" Content="Function Glossary" Click="Click_Btn_FunctionGlossary" Grid.Row="3" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_RelationGlossary" Content="Relation Glossary" Click="Click_Btn_RelationGlossary" Grid.Row="4" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_TypeGlossary" Content="Type Glossary" Click="Click_Btn_TypeGlossary" Grid.Row="5" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>

        <Button Name="Btn_ConstraintTable" Content="Constraint Table" Grid.Row="6" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_DataTable" Content="Data Table" Grid.Row="7" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_DecisionTable" Content="Decision Table" Grid.Row="8" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="Btn_GoalTable" Content="Goal Table" Grid.Row="9" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="9">
            <Frame x:Name="_mainFrame" />
        </DockPanel>


    </Grid>
</Window>
