Solution1/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Content="Kies een soort tabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

            <Button Name="btn_BoolGlossary" Content="Bool Glossary" Grid.Row="1" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_ConstantGlossary" Content="Constant Glossary" Grid.Row="2" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_FunctionGlossary" Content="Function Glossary" Grid.Row="3" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_RelationGlossary" Content="Relation Glossary" Grid.Row="4" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_TypeGlossary" Content="Type Glossary" Grid.Row="5" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>

            <Button Name="btn_ConstraintTable" Content="Constraint Table" Grid.Row="6" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_DataTable" Content="Data Table" Grid.Row="7" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_DecisionTable" Content="Decision Table" Grid.Row="8" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Name="btn_GoalTable" Content="Goal Table" Grid.Row="9" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
